# School-Management-System

UI/SMSUISolution/: SMSUISolution.sln
UI/SMSUISolution/BlazorServerUIApp/: BlazorServerUIApp.csproj  Program.cs  _Imports.razor
UI/SMSUISolution/BlazorServerUIApp/Components/Common/: LoadingComponent.razor  LoginRedirection.razor  PromptMessageComponent.razor
UI/SMSUISolution/BlazorServerUIApp/Components/Student/: AddUpdateStudentComponent.razor  AddUpdateStudentComponent.razor.cs  StudentListComponent.razor  StudentListComponent.razor.cs
UI/SMSUISolution/BlazorServerUIApp/Models/Constant/: AppConstant.cs
UI/SMSUISolution/BlazorServerUIApp/Models/Enum/: CustomEnum.cs
UI/SMSUISolution/BlazorServerUIApp/Models/RequestModels/Auth/: LoginReq.cs
UI/SMSUISolution/BlazorServerUIApp/Models/RequestModels/Student/: AddUpdateStudentReq.cs
UI/SMSUISolution/BlazorServerUIApp/Models/ResponseModels/: CommonRes.cs
UI/SMSUISolution/BlazorServerUIApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
UI/SMSUISolution/BlazorServerUIApp/Pages/Auth/: LoginPage.razor  LoginPage.razor.cs
UI/SMSUISolution/BlazorServerUIApp/Pages/Student/: AddUpdateStudentPage.razor  StudentListPage.razor
UI/SMSUISolution/BlazorServerUIApp/Properties/: launchSettings.json
UI/SMSUISolution/BlazorServerUIApp/Services/: AuthService.cs  CommonCallAPI.cs  LocalStorageService.cs  MasterService.cs
UI/SMSUISolution/BlazorServerUIApp/Services/IServices/: IAuthService.cs  ILocalStorageService.cs  IMasterService.cs
UI/SMSUISolution/BlazorServerUIApp/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
UI/SMSUISolution/BlazorServerUIApp/wwwroot/css/: site.css
UI/SMSUISolution/BlazorServerUIApp/wwwroot/js/: localStorage.js
(+84 files in other folders)
